frontend@0.0.0 /Users/mc/Documents/Developer/adina-bot/frontend
+-- @eslint/js@9.39.2
+-- @tailwindcss/vite@4.1.18
+-- @types/node@24.10.9
+-- @types/react-dom@19.2.3
+-- @types/react@19.2.9
+-- @vitejs/plugin-react@5.1.2
+-- autoprefixer@10.4.23
+-- axios@1.13.2
+-- eslint-plugin-react-hooks@7.0.1
+-- eslint-plugin-react-refresh@0.4.26
+-- eslint@9.39.2
+-- globals@16.5.0
+-- postcss@8.5.6
+-- react-dom@19.2.3
+-- react-router-dom@7.12.0
+-- react@19.2.3
+-- tailwindcss@4.1.18
+-- typescript-eslint@8.53.1
+-- typescript@5.9.3
`-- vite@7.3.1

